/CHURCH MANAGEMENT SYSTEM
│── backend/  (Laravel)
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── UserController.php
│   │   │   │   ├── VisitorController.php
│   │   │   │   ├── AttendanceController.php
│   │   │   │   ├── DepartmentController.php
│   │   │   │   ├── MemberController.php
│   │   │   ├── Middleware/
│   │   │   │   ├── Authenticate.php
│   │   │   │   ├── RoleMiddleware.php
│   │   ├── Models/
│   │   │   ├── User.php
│   │   │   ├── Member.php
│   │   │   ├── Role.php
│   │   │   ├── Visitor.php
│   │   │   ├── Attendance.php
│   │   │   ├── Department.php
│   ├── routes/
│   │   ├── api.php
│   │   ├── web.php
│   ├── config/
│   ├── database/
│   ├── public/
│   ├── resources/
│   ├── storage/
│   ├── tests/
│   ├── .env
│   ├── composer.json
│
│── frontend/  (React)
│   ├── src/
│   │   ├── pages/
│   │   │   ├── Dashboard.js
│   │   │   ├── Login.js
│   │   │   ├── Users.js
│   │   │   ├── Visitors.js
│   │   │   ├── Departments.js
│   │   │   ├── Attendance.js
│   │   │   ├── Members.js
│   │   ├── components/
│   │   │   ├── Attendance/
│   │   │   ├── Departments/
│   ├── public/
│   ├── package.json
│   ├── .env
│
│── README.md




Optional: Dynamic Role-Based Links
If you plan to implement role-based access control (e.g., show/hide links based on the user's role), you can add conditional logic to the Sidebar component. For example:

javascript
Copy
const userRole = "admin"; // This would come from your authentication system

{userRole === "admin" && (
  <Link className="nav-link" to="/admin/dashboard">
    <div className="sb-nav-link-icon"><i className="fas fa-tachometer-alt"></i></div>
    Dashboard
  </Link>
)}








CHURCH MANAGEMENT SYSTEM/
│── backend/  (Laravel)
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── UserController.php
│   │   │   │   ├── VisitorController.php
│   │   │   │   ├── AttendanceController.php
│   │   │   │   ├── DepartmentController.php
│   │   │   │   ├── MemberController.php
│   │   │   ├── Middleware/
│   │   │   │   ├── Authenticate.php
│   │   │   │   ├── RoleMiddleware.php
│   │   ├── Models/
│   │   │   ├── User.php
│   │   │   ├── Member.php
│   │   │   ├── Role.php
│   │   │   ├── Visitor.php
│   │   │   ├── Attendance.php
│   │   │   ├── Department.php
│   ├── routes/
│   │   ├── api.php
│   │   ├── web.php
│   ├── config/
│   ├── database/
│   │   ├── migrations/
│   │   │   ├── create_users_table.php
│   │   │   ├── create_members_table.php
│   │   │   ├── create_visitors_table.php
│   │   │   ├── create_attendance_table.php
│   │   │   ├── create_departments_table.php
│   ├── public/
│   ├── resources/
│   ├── storage/
│   ├── tests/
│   ├── .env
│   ├── composer.json
│
│── frontend/  (React)
│   ├── src/
│   │   ├── components/
│   │   │   ├── Sidebar.js
│   │   │   ├── Navbar.js
│   │   │   ├── Footer.js
│   │   │   ├── Attendance/
│   │   │   │   ├── ImportExport.js
│   │   │   │   ├── Modal.js
│   │   │   │   ├── Table.js
│   │   │   │   ├── Analytics.js
│   │   │   ├── ChartComponent.js
│   │   │   ├── VisitorsTable.js
│   │   │   ├── Departments/
│   │   │   │   ├── api/
│   │   │   │   │   ├── departmentApi.js
│   │   ├── pages/
│   │   │   ├── admin/
│   │   │   │   ├── Dashboard.js
│   │   │   │   ├── Attendance.js
│   │   │   │   ├── Members.js
│   │   │   │   ├── Visitors.js
│   │   │   │   ├── Departments.js
│   │   │   │   ├── Users.js
│   │   │   ├── Login.js
│   │   │   ├── Register.js
│   │   ├── css/
│   │   │   ├── main.css
│   │   ├── App.js
│   │   ├── index.js
│   ├── public/
│   │   ├── index.html
│   │   ├── manifest.json
│   ├── package.json
│   ├── .env
│
│── README.md
